{
  "name": "canvas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html canvas.html base.html new.html --open",
    "tasks": "nodemon tasks.js",
    "palindrome": "nodemon palindrome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shperung/canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shperung/canvas/issues"
  },
  "homepage": "https://github.com/Shperung/canvas#readme",
  "dependencies": {
    "nodemon": "^3.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "description": ""
}
